
[1mFrom:[0m /home/sumbal/Desktop/ez_employee_tracking/app/controllers/reports_controller.rb @ line 70 ReportsController#task_csv_report:

    [1;34m56[0m: [32mdef[0m [1;34mtask_csv_report[0m
    [1;34m57[0m:   csv_task = []
    [1;34m58[0m:   @tasks = current_employee.company.tasks
    [1;34m59[0m:   @tasks.each [32mdo[0m |task|
    [1;34m60[0m:     csv_task << {
    [1;34m61[0m:       [35mproject_name[0m: task.project.name,
    [1;34m62[0m:       [35mname[0m: task.name,
    [1;34m63[0m:       [35mstart_date[0m: task.start_date.to_date,
    [1;34m64[0m:       [35mexpected_end_date[0m: task.expected_end_date.to_date,
    [1;34m65[0m:       [35massignable_to[0m: task.assignable,
    [1;34m66[0m:       [35massignable_type[0m: task.assignable_type,
    [1;34m67[0m:       [35mstatus[0m: task.status
    [1;34m68[0m:     }
    [1;34m69[0m:   [32mend[0m
 => [1;34m70[0m:   binding.pry
    [1;34m71[0m:   respond_to [32mdo[0m |format|
    [1;34m72[0m:     format.csv [32mdo[0m
    [1;34m73[0m:       export = [1;34;4mReport[0m.new
    [1;34m74[0m:       export.collection = csv_task
    [1;34m75[0m:       send_data export.to_csv
    [1;34m76[0m:     [32mend[0m
    [1;34m77[0m:   [32mend[0m
    [1;34m78[0m: [32mend[0m

